CrudMvvm/CrudMvvm/MainWindow.xaml

<Window x:Class="CrudMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ModelView/>
    </Window.DataContext>
    <Grid>
        <DataGrid Name="ShitGrid" AutoGenerateColumns="False" AlternatingRowBackground="DimGray" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id,Mode=OneTime}" />
                <DataGridTextColumn Header="UserName" Binding="{Binding userName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="PassWord" Binding="{Binding passWord, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditData"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteData"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Create New User" Click="OpenDialogBox" HorizontalAlignment="Left" Margin="704,3,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
